MusicOnTheRoad/Views/Player.xaml

<uctl:ObservableControl
    x:Class="MusicOnTheRoad.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicOnTheRoad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded">
    <uctl:ObservableControl.Resources>
        <x:Double x:Key="LargeFontSize">16</x:Double>
        <Thickness x:Key="MyMargin">10</Thickness>
        <!--<Storyboard x:Name="ShowLoadingOverlay">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingOverlay">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideLoadingOverlay">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingOverlay">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->
    </uctl:ObservableControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ProgressRing Grid.RowSpan="5"
			IsActive="{x:Bind VM.IsLoadingChildren, Mode=OneWay}"
			Visibility="{x:Bind VM.IsLoadingChildren, Converter={StaticResource BoolToVisible}, Mode=OneWay}" Width="80" Height="80"/>

        <uctl:UniversalWrapPanel Orientation="Horizontal">
            <Button Grid.Column="0" Click="OnPickFolderButton_Click">
                <TextBlock Text="Pick a folder"/>
            </Button>
            <Button Grid.Column="1" Click="{x:Bind VM.SetSourceFileAsync}">
                <TextBlock Text="Pick a file"/>
            </Button>
            <Button Grid.Column="2" Click="{x:Bind VM.AddRootFolderAsync}">
                <TextBlock Text="Pin a folder"/>
            </Button>
            <Button Grid.Column="3" Click="{x:Bind VM.ClearRootFolders}">
                <TextBlock Text="Unpin folders"/>
            </Button>
        </uctl:UniversalWrapPanel>

        <ListView Grid.Row="1" 
				  ItemsSource="{x:Bind VM.FoldersWithChildren, Mode=OneWay}" 
				  ItemClick="OnListView_ItemClick" 
				  SelectionMode="Single" 
				  SelectionChanged="OnListView_SelectionChanged">
            <ListView.Transitions>
                <TransitionCollection>
                </TransitionCollection>
            </ListView.Transitions>

            <!--<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border 
							Background="Transparent"
							BorderThickness="0" 
							IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
							Tapped="OnRootFolderPathBorder_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0" Symbol="{Binding IsExpanded, Converter={StaticResource BoolToSymbol}}"/>
                                <TextBlock Grid.Column="1"
									Text="{Binding FolderPath}"
									TextWrapping="Wrap"
									Margin="{StaticResource MyMargin}"/>
                                <Border Grid.Column="2" Background="Transparent" Tapped="OnRemoveRootFolderIcon_Tapped">
                                    <SymbolIcon Symbol="Delete"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ListView Grid.Row="1"
								ItemsSource="{Binding Children}" 
								ItemClick="OnChildListView_ItemClick" 
								SelectionMode="Single" 
								SelectionChanged="OnChildListView_SelectionChanged">
                            <ListView.Transitions>
                                <TransitionCollection>
                                </TransitionCollection>
                            </ListView.Transitions>

                            <!--<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border 
										Background="Transparent"
										BorderThickness="0" 
										IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
										Tapped="OnChildFolderBorder_Tapped">
                                        <TextBlock Text="{Binding Name}"
											TextWrapping="Wrap"
											Margin="{StaticResource MyMargin}"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- loading overlay -->
        <!--<Grid x:Name="LoadingOverlay" Grid.Row="0" Grid.RowSpan="2"
			  Background="White"
			  Opacity=".5"
			  Canvas.ZIndex="999"
              Visibility="{x:Bind VM.IsLoadingChildren, Converter={StaticResource BoolToVisible}, Mode=OneWay, FallbackValue=Visible}">
            <TextBlock
				FontSize="{StaticResource LargeFontSize}"
				HorizontalAlignment="Center"
				Opacity="1"
				Text="Loading..." 
				VerticalAlignment="Center"/>
        </Grid>-->

        <MediaPlayerElement Grid.Row="2" x:Name="mediaPlayerElement"
							AreTransportControlsEnabled="True"
							AutoPlay="True"							
							Source="{x:Bind VM.Source, Mode=OneWay}"/>

        <TextBlock Grid.Row="3" 
				   FontSize="{StaticResource LargeFontSize}"
				   Margin="{StaticResource MyMargin}"
				   Text="{x:Bind VM.SongTitle, Mode=OneWay}"
				   TextWrapping="WrapWholeWords"/>

        <TextBlock Grid.Row="4" 
				   FontSize="{StaticResource LargeFontSize}"
				   Margin="{StaticResource MyMargin}"
				   Text="{x:Bind VM.LastMessage, Mode=OneWay}"
				   TextWrapping="WrapWholeWords"/>
    </Grid>
</uctl:ObservableControl>
