MusicOnTheRoad/Views/Player.xaml

<uctl:ObservableControl
    x:Class="MusicOnTheRoad.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:uctl="using:Utilz.Controlz"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicOnTheRoad.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded" HorizontalContentAlignment="Stretch">
    <uctl:ObservableControl.Resources>
        <x:Double x:Key="LargeFontSize">16</x:Double>
        <Thickness x:Key="Margin10">10</Thickness>
        <Thickness x:Key="MarginSmall">5</Thickness>
        <!--<Storyboard x:Name="ShowLoadingOverlay">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingOverlay">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideLoadingOverlay">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LoadingOverlay">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>-->
    </uctl:ObservableControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressRing Grid.RowSpan="5"
                      Canvas.ZIndex="999"
			IsActive="{x:Bind VM.IsLoadingChildren, Mode=OneWay}"
			Visibility="{x:Bind VM.IsLoadingChildren, Converter={StaticResource BoolToVisible}, Mode=OneWay}"/>

        <uctl:UniversalWrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button Click="{x:Bind VM.PickSourceFolderAsync}" Style="{StaticResource Button0}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Folder"/>
                    <TextBlock Grid.Column="1" Text="Pick a folder" Margin="{StaticResource MarginSmall}"/>
                </Grid>
            </Button>
            <Button Click="{x:Bind VM.PickSourceFileAsync}" Style="{StaticResource Button0}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="OpenFile"/>
                    <TextBlock Grid.Column="1" Text="Pick a file" Margin="{StaticResource MarginSmall}"/>
                </Grid>
            </Button>
            <Button Click="{x:Bind VM.PinRootFolderAsync}" Style="{StaticResource Button0}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Pin"/>
                    <TextBlock Grid.Column="1" Text="Pin a folder" Margin="{StaticResource MarginSmall}"/>
                </Grid>
            </Button>
            <Button Click="{x:Bind VM.UnpinRootFoldersAsync}" Style="{StaticResource Button0}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="UnPin"/>
                    <TextBlock Grid.Column="1" Text="Unpin folders" Margin="{StaticResource MarginSmall}"/>
                </Grid>
            </Button>
        </uctl:UniversalWrapPanel>

        <ListView Grid.Row="1" 
				  ItemsSource="{x:Bind VM.FoldersWithChildren, Mode=OneWay}"
				  SelectionMode="Single">
            <!--<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border 
							Background="Transparent"
							BorderThickness="0" 
							IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"
							Tapped="OnRootFolderPathBorder_Tapped">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Grid.Column="0" Symbol="{Binding ExpandedMode, Converter={StaticResource ExpandedModeToSymbol}}"/>
                                <TextBlock Grid.Column="1"
									Text="{Binding FolderPath}"
									TextWrapping="Wrap"
									Margin="{StaticResource Margin10}"/>
                                <Border Grid.Column="2" Background="Transparent" Tapped="OnRemoveRootFolderIcon_Tapped">
                                    <SymbolIcon Symbol="UnPin"/>
                                </Border>
                            </Grid>
                        </Border>
                        <ListView Grid.Row="1"
								ItemsSource="{Binding Children}"
								SelectionMode="Single">
                            <!--<ListView.ItemsPanel>
								<ItemsPanelTemplate>
									<VirtualizingStackPanel Orientation="Vertical"/>
								</ItemsPanelTemplate>
							</ListView.ItemsPanel>-->
                            <!--<ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border 
										Background="Transparent"
										BorderThickness="0"
										Tapped="OnChildFolderBorder_Tapped">
                                        <TextBlock Text="{Binding Name}"
											TextWrapping="Wrap"
											Margin="{StaticResource Margin10}"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- loading overlay -->
        <!--<Grid x:Name="LoadingOverlay" Grid.Row="0" Grid.RowSpan="2"
			  Background="White"
			  Opacity=".5"
			  Canvas.ZIndex="999"
              Visibility="{x:Bind VM.IsLoadingChildren, Converter={StaticResource BoolToVisible}, Mode=OneWay, FallbackValue=Visible}">
            <TextBlock
				FontSize="{StaticResource LargeFontSize}"
				HorizontalAlignment="Center"
				Opacity="1"
				Text="Loading..." 
				VerticalAlignment="Center"/>
        </Grid>-->

        <MediaPlayerElement Grid.Row="2" x:Name="mediaPlayerElement"
							AreTransportControlsEnabled="True"
							AutoPlay="True"							
							Source="{x:Bind VM.Source, Mode=OneWay}"/>

        <TextBlock Grid.Row="3" 
				   FontSize="{StaticResource LargeFontSize}"
				   Margin="{StaticResource Margin10}"
				   Text="{x:Bind VM.SongTitle, Mode=OneWay}"
				   TextWrapping="WrapWholeWords"/>

        <TextBlock Grid.Row="4" 
				   FontSize="{StaticResource LargeFontSize}"
				   Margin="{StaticResource Margin10}"
				   Text="{x:Bind VM.LastMessage, Mode=OneWay}"
				   TextWrapping="WrapWholeWords"/>
    </Grid>
</uctl:ObservableControl>
